<!-- email signature -->
<table style="font-family: 'Inter';">
    <tr>
        <td>
            <img  style="width: 54px; height: 54px; border-radius: 8px; object-fit: cover;" src="https://picsum.photos/id/684/120/120" alt="">
        </td>
        <td>
            <p style="margin: 0; color: #202F95; font-size: 10px; font-weight: 600; letter-spacing: -0.1px;">John Smith</p>
            <p style="margin: 0; color: #1A1B24; font-size: 8px; font-weight: 400; letter-spacing: -0.08px;">Owner & Head of Operations</p>
            <table style="margin-top: 4px;">
                <tr>
                    <td>
                        <img src="images/email.png" alt="email icon">
                    </td>
                    <td>
                        <p style="margin: 0; color: #53655E; font-size: 8px; font-style: normal; font-weight: 400; letter-spacing: -0.08px;">john.smith@acme.inc</p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <img src="images/whatsapp.png" alt="email icon">
                    </td>
                    <td>
                        <p style="margin: 0; color: #53655E; font-size: 8px; font-style: normal; font-weight: 400; letter-spacing: -0.08px;">123-456-7890</p>
                    </td>
                    <td style="padding-left: 8px;">
                        <img src="images/web.png" alt="email icon">
                    </td>
                    <td>
                        <p style="margin: 0; color: #53655E; font-size: 8px; font-style: normal; font-weight: 400; letter-spacing: -0.08px;">www.coolescapes.com</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2"  style="padding-top: 10px;">
            <a href="#">
                <img src="images/cta.svg" alt="collescapes link">
            </a>
        </td>
    </tr>
</table>